<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>交通灯🚥js实现</title>
        <style>
            #traffic > li {
                display: block;
            }

            #traffic span {
                display: inline-block;
                width: 50px;
                height: 50px;
                background-color: gray;
                margin: 5px;
                border-radius: 50%;
            }

            #traffic.stop li:nth-child(1) span {
                background-color: #a00;
            }

            #traffic.wait li:nth-child(2) span {
                background-color: #aa0;
            }

            #traffic.pass li:nth-child(3) span {
                background-color: #0a0;
            }
        </style>
    </head>
    <body>
        <div>
            <ul id="traffic" class="wait">
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
            </ul>
        </div>
        <script src="./dist/app-f4e3431c40c64d6f33c7.js"></script>
    </body>
</html>